SUPABASE_URL=https://puafblfzkugflvoukqav.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YWZibGZ6a3VnZmx2b3VrcWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NDY1MzQsImV4cCI6MjA1MjIyMjUzNH0.QRvNXv2nAnKayiFduFhqfd-gew-NgZ6_0c3nYhQKqwM
